<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.1</tlib-version>
    <short-name>GedcomContents</short-name>
    <uri>gedcomContents</uri>

    <tag>
        <name>gedcomtree</name>
        <tag-class>com.ethertons.common.GedcomTreeTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>trees</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>gedcom</name>
        <tag-class>com.ethertons.common.GedcomTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>gedcomDetails</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>person</name>
        <tag-class>com.ethertons.common.PersonTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>persons</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>