<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.1</tlib-version>
    <short-name>RssNewsFeedItems</short-name>
    <uri>rssNewsFeedItems</uri>

    <tag>
        <name>newsItem</name>
        <tag-class>com.ethertons.common.RssFeedTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>newsReader</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>